\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{gulrajani2017}
\abx@aux@segm{0}{0}{gulrajani2017}
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Motivación}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos de las GANs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto: Modelos Generativos}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El Framework GAN Original}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gan_original}{{2.2}{4}{El Framework GAN Original}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Función Objetivo Minimax}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:minimax}{{1}{4}{La Función Objetivo Minimax}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de cada término.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La Distribución Normal como Espacio Latente}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}El Equilibrio de Nash y la Convergencia}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:dstar}{{2}{5}{El Equilibrio de Nash y la Convergencia}{equation.2}{}}
\newlabel{eq:jsd}{{3}{5}{El Equilibrio de Nash y la Convergencia}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline completo del sistema GAN Body Lab. \textbf  {Arriba:} workflow de generación de malla 3D condicionada por medidas (Conditional WGAN-GP + SMPL). \textbf  {Abajo:} workflow de generación de siluetas 2D incondicional (DCGAN + WGAN-GP sobre TNT15).}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{6}{Pipeline completo del sistema GAN Body Lab. \textbf {Arriba:} workflow de generación de malla 3D condicionada por medidas (Conditional WGAN-GP + SMPL). \textbf {Abajo:} workflow de generación de siluetas 2D incondicional (DCGAN + WGAN-GP sobre TNT15)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmo de Entrenamiento}{6}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{radford2015}
\abx@aux@segm{0}{0}{radford2015}
\abx@aux@cite{0}{mirza2014}
\abx@aux@segm{0}{0}{mirza2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entrenamiento minibatch estocástico de GANs (Goodfellow et al., 2014)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:gan}{{1}{7}{Entrenamiento minibatch estocástico de GANs (Goodfellow et al., 2014)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variantes y Mejoras de las GANs}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DCGAN: Deep Convolutional GAN}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional GAN (cGAN)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cgan}{{3.2}{7}{Conditional GAN (cGAN)}{subsection.3.2}{}}
\newlabel{eq:cgan}{{4}{7}{Conditional GAN (cGAN)}{equation.4}{}}
\abx@aux@cite{0}{gulrajani2017}
\abx@aux@segm{0}{0}{gulrajani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WGAN y WGAN-GP}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problemas del GAN original}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WGAN-GP (Gulrajani et al., 2017)}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:wgangp_loss}{{5}{8}{WGAN-GP (Gulrajani et al., 2017)}{equation.5}{}}
\newlabel{eq:wgangp_g}{{6}{8}{WGAN-GP (Gulrajani et al., 2017)}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del Proyecto}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline General}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NOMO3D: Medidas Antropométricas}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas corporales usadas como vector de condicionamiento.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:medidas}{{1}{9}{Medidas corporales usadas como vector de condicionamiento}{table.caption.4}{}}
\abx@aux@cite{0}{loper2015}
\abx@aux@segm{0}{0}{loper2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMPL: Modelo Paramétrico de Cuerpo Humano}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TNT15: Dataset de Siluetas}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura del Sistema}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pipeline Tabular MLP: Medidas $\to $ Cuerpo SMPL}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pipeline de Imagen: Ruido $\to $ Silueta Humana}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pipeline Tab Transformer: Nube de Puntos $\to $ Cuerpo SMPL}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelos Implementados}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generador Tabular Condicional}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-peak.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloque residual}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-peak}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discriminador Tabular}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generador de Imagen (DCGAN)}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arquitectura del ImgGenerator.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:imggen}{{2}{12}{Arquitectura del ImgGenerator}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discriminador de Imagen (Crítico CNN)}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arquitectura del ImgDiscriminator.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:imgdisc}{{3}{12}{Arquitectura del ImgDiscriminator}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pre-procesamiento: Beta Fitter (Gauss-Newton)}{13}{section.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ajuste de $\bm  {\beta }$ SMPL por Gauss-Newton}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:gn}{{2}{13}{Ajuste de $\bm {\beta }$ SMPL por Gauss-Newton}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Entrenamiento WGAN-GP}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hiperparámetros}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hiperparámetros de entrenamiento para ambos pipelines.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:hparams}{{4}{14}{Hiperparámetros de entrenamiento para ambos pipelines}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificación de $\beta _1=0.5$, $\beta _2=0.9$.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación de \texttt  {n\_critic=5}.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Loop de Entrenamiento Tabular}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Loop WGAN-GP tabular (extracto de train.py)}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gradient Penalty: Implementación}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces compute\_gradient\_penalty (train.py)}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Inferencia y Resultados}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inferencia Tabular (2D y 3D)}{15}{subsection.10.1}\protected@file@percent }
\newlabel{fig:out2d}{{2a}{16}{Salida 2D: proyección ortográfica del cuerpo generado (vista frontal, femenino, 170 cm)}{figure.caption.13}{}}
\newlabel{sub@fig:out2d}{{a}{16}{Salida 2D: proyección ortográfica del cuerpo generado (vista frontal, femenino, 170 cm)}{figure.caption.13}{}}
\newlabel{fig:out3d}{{2b}{16}{Salida 3D: malla SMPL de 6890 vértices renderizada por el visor de trimesh}{figure.caption.13}{}}
\newlabel{sub@fig:out3d}{{b}{16}{Salida 3D: malla SMPL de 6890 vértices renderizada por el visor de trimesh}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del pipeline tabular (Conditional WGAN-GP + SMPL). Las proporciones corporales (cintura, cadera, hombros) reflejan el vector de medidas introducido como condición.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:outputs}{{2}{16}{Resultados del pipeline tabular (Conditional WGAN-GP + SMPL). Las proporciones corporales (cintura, cadera, hombros) reflejan el vector de medidas introducido como condición}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Salida 2D — Proyección Ortográfica}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Salida 3D — Malla SMPL}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Grid de Imágenes TNT15}{17}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid $8\times 8$ de 64 siluetas generadas por el ImgGenerator (DCGAN + WGAN-GP) entrenado sobre TNT15. Se observa diversidad de poses, proporciones corporales y orientaciones.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imagegrid}{{3}{17}{Grid $8\times 8$ de 64 siluetas generadas por el ImgGenerator (DCGAN + WGAN-GP) entrenado sobre TNT15. Se observa diversidad de poses, proporciones corporales y orientaciones}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluación de los Modelos}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Evaluación del Pipeline MLP Tabular (MAE)}{17}{subsection.11.1}\protected@file@percent }
\newlabel{eq:mae}{{7}{17}{Evaluación del Pipeline MLP Tabular (MAE)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluación del Tab Transformer (FID e IS)}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reflexión: Estabilidad y Modos de Fallo}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mode Collapse}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Gradientes Desaparecidos}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Normalización de Medidas}{18}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Estructura del Repositorio}{18}{section.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estructura del repositorio.}}{18}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@cite{0}{qi2017}
\abx@aux@segm{0}{0}{qi2017}
\abx@aux@cite{0}{wang2019}
\abx@aux@segm{0}{0}{wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pipeline Tab Transformer: Nubes de Puntos $\to $ Cuerpo SMPL}{19}{section.14}\protected@file@percent }
\newlabel{sec:tab_transformer}{{14}{19}{Pipeline Tab Transformer: Nubes de Puntos $\to $ Cuerpo SMPL}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Motivación: ¿Por qué un Transformer sobre nubes de puntos?}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dataset de Nubes de Puntos}{20}{subsection.14.2}\protected@file@percent }
\newlabel{eq:smpl_shape}{{8}{20}{Dataset de Nubes de Puntos}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Normalización de las nubes de puntos}{20}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Generador Tab Transformer}{21}{subsection.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuración del Transformer Encoder (generador Tab Transformer).}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabgen_transformer}{{5}{22}{Configuración del Transformer Encoder (generador Tab Transformer)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Discriminador Tab Transformer}{22}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Hiperparámetros del Tab Transformer}{23}{subsection.14.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hiperparámetros de entrenamiento del pipeline Tab Transformer, comparados con el pipeline MLP tabular.}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:tab_hparams}{{6}{23}{Hiperparámetros de entrenamiento del pipeline Tab Transformer, comparados con el pipeline MLP tabular}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificación de \texttt  {batch\_size=32}.}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Bucle de Entrenamiento}{24}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient penalty condicionado.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalización on-the-fly.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log de muestras generadas.}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Evaluación: FID e Inception Score Tabulares}{24}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}FID Tabular (Fréchet Inception Distance)}{24}{subsubsection.14.7.1}\protected@file@percent }
\newlabel{eq:fid}{{11}{25}{FID Tabular (Fréchet Inception Distance)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2}Inception Score Tabular}{25}{subsubsection.14.7.2}\protected@file@percent }
\newlabel{eq:is}{{12}{25}{Inception Score Tabular}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Resultados Experimentales}{25}{subsection.14.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de evaluación del Tab Transformer. Un FID bajo y un IS alto indicarían buena calidad generativa.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:tab_results}{{7}{25}{Resultados de evaluación del Tab Transformer. Un FID bajo y un IS alto indicarían buena calidad generativa}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.1}Análisis del FID}{26}{subsubsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.2}Análisis del Inception Score}{26}{subsubsection.14.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3}Interpretación y comparación con el MLP}{26}{subsubsection.14.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Inferencia del Tab Transformer}{27}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Integración en la CLI}{27}{subsection.14.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Subcomandos del Tab Transformer.}}{27}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Lo que deliberadamente no hace este diseño}{27}{subsection.14.11}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\abx@aux@cite{0}{mirza2014}
\abx@aux@segm{0}{0}{mirza2014}
\abx@aux@cite{0}{radford2015}
\abx@aux@segm{0}{0}{radford2015}
\abx@aux@cite{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusiones}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logros principales.}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación con la teoría.}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones y trabajo futuro.}{29}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AE11F071CBE35AFAB548B317614EC3A9}
\abx@aux@defaultrefcontext{0}{gulrajani2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirza2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loper2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019}{none/global//global/global/global}
\gdef \@abspage@last{31}
