[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[198] biber-MSWIN64:342> INFO - === 
[366] Biber.pm:421> INFO - Reading 'main.bcf'
[764] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[814] Biber.pm:4487> INFO - Processing section 0
[852] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[1087] bibtex.pm:1713> INFO - LaTeX decoding ...
[1136] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1388] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1388] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1388] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1414] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1428] bbl.pm:779> INFO - Output to main.bbl
