\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Motivación}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos Teóricos de las GANs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto: Modelos Generativos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El Framework GAN Original}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La Función Objetivo Minimax}{4}{subsection.2.3}%
\contentsline {paragraph}{Interpretación de cada término.}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.4}La Distribución Normal como Espacio Latente}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}El Equilibrio de Nash y la Convergencia}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Algoritmo de Entrenamiento}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Variantes y Mejoras de las GANs}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}DCGAN: Deep Convolutional GAN}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conditional GAN (cGAN)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}WGAN y WGAN-GP}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemas del GAN original}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}WGAN-GP (Gulrajani et al., 2017)}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Descripción del Proyecto}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pipeline General}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Datasets}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}NOMO3D: Medidas Antropométricas}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SMPL: Modelo Paramétrico de Cuerpo Humano}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}TNT15: Dataset de Siluetas}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Arquitectura del Sistema}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pipeline Tabular MLP: Medidas $\to $ Cuerpo SMPL}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pipeline de Imagen: Ruido $\to $ Silueta Humana}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pipeline Tab Transformer: Nube de Puntos $\to $ Cuerpo SMPL}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Modelos Implementados}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generador Tabular Condicional}{11}{subsection.7.1}%
\contentsline {paragraph}{Pre-peak.}{11}{section*.5}%
\contentsline {paragraph}{Bloque residual}{11}{section*.6}%
\contentsline {paragraph}{Post-peak}{11}{section*.7}%
\contentsline {subsection}{\numberline {7.2}Discriminador Tabular}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Generador de Imagen (DCGAN)}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Discriminador de Imagen (Crítico CNN)}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Pre-procesamiento: Beta Fitter (Gauss-Newton)}{13}{section.8}%
\contentsline {section}{\numberline {9}Entrenamiento WGAN-GP}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hiperparámetros}{14}{subsection.9.1}%
\contentsline {paragraph}{Justificación de $\beta _1=0.5$, $\beta _2=0.9$.}{14}{section*.11}%
\contentsline {paragraph}{Justificación de \texttt {n\_critic=5}.}{14}{section*.12}%
\contentsline {subsection}{\numberline {9.2}Loop de Entrenamiento Tabular}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Gradient Penalty: Implementación}{15}{subsection.9.3}%
\contentsline {section}{\numberline {10}Inferencia y Resultados}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Inferencia Tabular (2D y 3D)}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Salida 2D — Proyección Ortográfica}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Salida 3D — Malla SMPL}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Grid de Imágenes TNT15}{17}{subsection.10.4}%
\contentsline {section}{\numberline {11}Evaluación de los Modelos}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Evaluación del Pipeline MLP Tabular (MAE)}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Evaluación del Tab Transformer (FID e IS)}{18}{subsection.11.2}%
\contentsline {section}{\numberline {12}Reflexión: Estabilidad y Modos de Fallo}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Mode Collapse}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Gradientes Desaparecidos}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Normalización de Medidas}{18}{subsection.12.3}%
\contentsline {section}{\numberline {13}Estructura del Repositorio}{18}{section.13}%
\contentsline {section}{\numberline {14}Pipeline Tab Transformer: Nubes de Puntos $\to $ Cuerpo SMPL}{19}{section.14}%
\contentsline {subsection}{\numberline {14.1}Motivación: ¿Por qué un Transformer sobre nubes de puntos?}{19}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Dataset de Nubes de Puntos}{20}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Normalización de las nubes de puntos}{20}{subsubsection.14.2.1}%
\contentsline {subsection}{\numberline {14.3}Generador Tab Transformer}{21}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Discriminador Tab Transformer}{22}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Hiperparámetros del Tab Transformer}{23}{subsection.14.5}%
\contentsline {paragraph}{Justificación de \texttt {batch\_size=32}.}{24}{section*.17}%
\contentsline {subsection}{\numberline {14.6}Bucle de Entrenamiento}{24}{subsection.14.6}%
\contentsline {paragraph}{Gradient penalty condicionado.}{24}{section*.18}%
\contentsline {paragraph}{Normalización on-the-fly.}{24}{section*.19}%
\contentsline {paragraph}{Log de muestras generadas.}{24}{section*.20}%
\contentsline {subsection}{\numberline {14.7}Evaluación: FID e Inception Score Tabulares}{24}{subsection.14.7}%
\contentsline {subsubsection}{\numberline {14.7.1}FID Tabular (Fréchet Inception Distance)}{24}{subsubsection.14.7.1}%
\contentsline {subsubsection}{\numberline {14.7.2}Inception Score Tabular}{25}{subsubsection.14.7.2}%
\contentsline {subsection}{\numberline {14.8}Resultados Experimentales}{25}{subsection.14.8}%
\contentsline {subsubsection}{\numberline {14.8.1}Análisis del FID}{26}{subsubsection.14.8.1}%
\contentsline {subsubsection}{\numberline {14.8.2}Análisis del Inception Score}{26}{subsubsection.14.8.2}%
\contentsline {subsubsection}{\numberline {14.8.3}Interpretación y comparación con el MLP}{26}{subsubsection.14.8.3}%
\contentsline {subsection}{\numberline {14.9}Inferencia del Tab Transformer}{27}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Integración en la CLI}{27}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Lo que deliberadamente no hace este diseño}{27}{subsection.14.11}%
\contentsline {section}{\numberline {15}Conclusiones}{28}{section.15}%
\contentsline {paragraph}{Logros principales.}{28}{section*.22}%
\contentsline {paragraph}{Relación con la teoría.}{28}{section*.23}%
\contentsline {paragraph}{Limitaciones y trabajo futuro.}{29}{section*.24}%
